﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIT5032_Week02", "FIT5032_Week02\FIT5032_Week02.csproj", "{F05CC09A-28E0-4B95-9D9B-141C48C8702A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F05CC09A-28E0-4B95-9D9B-141C48C8702A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F05CC09A-28E0-4B95-9D9B-141C48C8702A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F05CC09A-28E0-4B95-9D9B-141C48C8702A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F05CC09A-28E0-4B95-9D9B-141C48C8702A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D730599-5535-4855-BF77-B710352BE339}
	EndGlobalSection
EndGlobal
